* {
  margin: 0px;
  font-family: "Open Sans", sans-serif;
}

.container {
  display: grid;
  grid-template: 150px 1fr 50px / 200px 1fr;
  grid-template-areas: "header header" "left content" "footer footer";
  grid-gap: 5px;
  height: 100vh;
}

.menu {
    margin: 5px;
    text-align: center;
    border: 1px solid black;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.2);
}

a.menu {
  background-color: white;
}

a:hover.menu {
  background-color: rgb(179, 178, 177);
}

.menu:active {
  color: rgb(89, 90, 90); 
}


.item {
  background-color: #3A506B;
  padding: 10px;
  border: 1px solid black;
}

.header {
  grid-area: header;
}

.left {
  grid-area: left;
  display: flex;
  flex-direction: column;
}

.content {
  grid-area: content;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.item-form {
  width: 400px;
  margin: 5px;
  display: flex;
  align-items: center;
}

.space {
  width: 8px;
  height: auto;
  display: flex;
}

.item-form-label {
  width: 200px;
  text-align: right;
  margin-right: 15px; /* Alinea el texto a la derecha y aumentamos el margen derecho para espaciado */
}

.item-form input {
  flex: 1;
}

.footer {
  grid-area: footer;
}
