* {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: grid;
  grid-template: 150px 1fr 50px / 300px 1fr;
  grid-template-areas: "header header" "left content" "footer footer";
  grid-gap: 5px;
  height: 100vh;
}

.menu {
    margin: 5px;
    text-align: left;
    border: 1px solid rgb(218, 124, 1);
    padding: 10px;
    text-decoration: none;
}

a.menu {
  background-color: rgb(255, 137, 2);
  color: #FFFFFF;
}

.item {
  background-color: #fdaf08;
  padding: 10px;
  border: 1px solid rgb(255, 238, 0);
}

.header {
  grid-area: header;
}

.left {
  background-color: #ffffff;
  grid-area: left;
  display: flex;
  flex-direction: column;
}

.content {
  grid-area: content;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer {
  grid-area: footer;
}
